# mvp-example

app/: build.gradle  google-services.json
app/src/androidTest/java/com/wave/mvpexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wave/mvpexample/: MainActivity.java
app/src/main/java/com/wave/mvpexample/data/model/: LoginModel.java  User.java
app/src/main/java/com/wave/mvpexample/data/repo/: LoginRepository.java  MemoryRepository.java  UserRepository.java
app/src/main/java/com/wave/mvpexample/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityPresenter.java  LoginModel.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/com/wave/mvpexample/model/: LoginModel.java
app/src/main/java/com/wave/mvpexample/model/repository/: LoginRepository.java  UserRepository.java
app/src/main/java/com/wave/mvpexample/root/: App.java  AppComponent.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/wave/mvpexample/studentActivity/: CheckClassActivity.java
app/src/main/java/com/wave/mvpexample/utils/: User.java
app/src/main/res/layout/: activity_checkclass.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wave/mvpexample/: ExampleUnitTest.java  PresenterTest.java
app/src/test/java/com/wave/mvpexample/login/: LoginActivityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
